ADMIN_MOBILE=15555555555
DEFAULT_URL_HOST=grouptext-api-LOCAL.com
SENTRY_DSN=https://5a90f68907144a4392957940174a45dc@o575351.ingest.sentry.io/6376595
TRANSMIT_API_BASIC_AUTH_URL=https://api.transmitsms.com
TRANSMIT_API_BASIC_AUTH_USERNAME=13390e90a44904635085e1220471cd33
TRANSMIT_API_BASIC_AUTH_PASSWORD=iRU3Xo.MdVfAPKWh